<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
    <link rel="stylesheet" type="text/css" href="theme.css">
      
    <title>HTML24 TESTEN!</title>
  </head>
  <body>
      

      
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">    
  <a class="navbar-brand" href="#">
      <img src="images/logo.jpg" alt="">
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT NBC <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">2011 EVENT</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#">NORDIC ROASTER</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#">RESULTS</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#">LINKS</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>
  </div>
</nav>
      
<header class="coffee-banner">
    <div class="container h-100">
        <div class="row h-100 align-items-center">

        </div>
    </div>
</header>


    <div class="container-fluid to-create">
        <div class="row">

            <div class="col-md">
                <p class="text">“To create an environment in which knowledge<br> about coffee and its sphere can be obtained”</p>
            </div>

            <div class="w-80 social">
                <img src="images/twitter.png" alt="twitter" height="60" width="60">
                <img src="images/facebook.png" alt="facebook" height="60" width="60">
                <img src="images/wifi.png" alt="wifi" height="60" width="60">
                <img src="images/tlf.png" alt="phone" height="60" width="60">  
            </div>     
        </div>
    </div>
           
      
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9 info-blogs">
            <div class="pics">
                
                <img src="images/cph.jpg" alt="" width="120" height="120" class="img-thumbnail">
                <h1>Wonderful Copenhagen 2011</h1>
                <p class="paragraph">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
                <button type="button" class="btn btn-primary btn-sm btn-block">Read more</button>            
            </div>
            
            
            <div class="pics">
                
                <img src="images/cph.jpg" alt="" width="120" height="120" class="img-thumbnail">
                <h1>Nordic Barista Cup 2011 in Copenhagen</h1>
                <p class="paragraph">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
                <button type="button" class="btn btn-primary btn-sm btn-block">Read more</button>            
            </div>
            <div class="pics">
                
                <img src="images/cph.jpg" alt="" width="120" height="120" class="img-thumbnail">
                <h1>2010 Winners: Sweden</h1>
                <p class="paragraph">The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
                <button type="button" class="btn btn-primary btn-sm btn-block">Read more</button>            
            </div>
        </div>
        
        
        
        
        
        
        <div class="col-sm-3 sidebar">
            <h1 class="sidebar-h1">NBC Shop</h1>
            <p class="paragraph">Your shopping cart is empty<br>
            <a href="#">Visit the shop</a></p>
            
            <h1>Next Event</h1>
            <p class="paragraph">Nordic Barista Cup 2011<br>
            Copenhagen, Denmark<br>
            Dates : 25th - 27th August 2011<br>
            Theme : SENSORY<br><br>

            <a href="#">Sign up now.</a></p><br>
            
            <h1>Scoreboard</h1><br>
            <p class="paragraph">List of winners from past years<br><br>
            2011 -  ?<br>
            2010 -  Sweden<br>
            2009 -  Denmark<br>
            2007 -  Sweden<br>
            2006 -  Norway<br>
            2005 -  Norway<br>
            2004 -  Denmark</p>
            
            
        </div>
    </div>
    <br>
    
    <div class="col-md-3">
        <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Page 1 of 3</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">>></a></li>
        </ul>
        </nav>
    </div>
</div>
      
      <br>
      
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1>Nordic Barista Cup Sponsors</h1>
        </div>
</div>      
</div>
      
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/arla.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/nespresso.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/loring.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/caffeto.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/colombia.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/mocamaster.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/bunn.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor//davinci.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/lincoln.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/colombiana.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/malkonig.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/mercanta.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/cafea.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/dallevalle.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/espressoparts.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/espresso.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/figgio.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/cask.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/bonaqua.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/mojo.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/naturalmilk.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/vivaldi.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/hvid.jpg" alt="">
          </a>
    </div>
        <div class="col-lg-2 col-md-4 col-6">
      <a href="#" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="images/sponsor/hvid.jpg" alt="">
          </a>
    </div>
       
    </div>  
</div>
      
      
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 footer-h1">
        <h1 class="special">About Nordic Roaster</h1>
        
        
            <p class="special2">The vision within the Nordic Barista Cup is: <br><br>

            “To create an environment in which knowledge about coffee and its sphere can be obtained” <br><br>

            ’...create an environment…’
            Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
            The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
        </div>
       
        
        <div class="col-md-4 footer-h1">
        <h1 class="special">NBC Flickr Stream</h1>
        <div class="row">
            <div class="thumbnail">
                <a href="images/flickr.jpg" target="_blank">
                  <img src="images/flickr.jpg" alt="Lights" style="width:75px">
                </a>
              </div>
            <div class="thumbnail">
                <a href="images/flickr.jpg" target="_blank">
                  <img src="images/flickr.jpg" alt="Lights" style="width:75px">
                </a>
              </div>
            <div class="thumbnail">
                <a href="images/flickr.jpg" target="_blank">
                  <img src="images/flickr.jpg" alt="Lights" style="width:75px">
                </a>
              </div>
            <div class="thumbnail">
                <a href="images/flickr.jpg" target="_blank">
                  <img src="images/flickr.jpg" alt="Lights" style="width:75px">
                </a>
              </div>
           <div class="thumbnail">
                <a href="images/flickr.jpg" target="_blank">
                  <img src="images/flickr.jpg" alt="Lights" style="width:75px">
                </a>
              </div>
            <div class="thumbnail">
                <a href="images/flickr.jpg" target="_blank">
                  <img src="images/flickr.jpg" alt="Lights" style="width:75px">
                </a>
              </div>
            <div class="thumbnail">
                <a href="images/flickr.jpg" target="_blank">
                  <img src="images/flickr.jpg" alt="Lights" style="width:75px">
                </a>
              </div>
            <div class="thumbnail">
                <a href="images/flickr.jpg" target="_blank">
                  <img src="images/flickr.jpg" alt="Lights" style="width:75px">
                </a>
              </div>
            <div class="thumbnail">
                <a href="images/flickr.jpg" target="_blank">
                  <img src="images/flickr.jpg" alt="Lights" style="width:75px">
                </a>
              </div>
          </div>
            
            
            
        </div>
        
        
        
        
        
        <div class="col-md-4 footer-h1">
            <h1 class="special">Contact</h1>
                <p class="special3">Nordic Barista Cup</p>
                    <p class="special2">Amagertorv 13<br>
                                        1160 Copenhagen K<br>
                                        +45 33 12 04 28<br>
                                        CVR: 11427693<br>
                                        Email: bbrend@nordicbaristacup.com  </p>
            
            
            
        </div>
    </div>
</div>
     
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>